# The path to the deployed application configuration directory
application.config.path=${jboss.server.cspace}/conf

# The name of the application customization folder
# within the source tree
application.our.tenant=our-tenant

# The default tenant name in the application configuration files 
application.default.tenant=core

# The suffix for the application local settings file 
application.local.settings.suffix=local-settings.xml

# The prefix for the application configuration file, as deployed
application.config.prefix=cspace-config
