# The path to the deployed application configuration directory
application.config.path=${jboss.server.cspace}/conf

# The name of the application customization folder
# within the source tree
application.our.tenant=our-tenant

# The default tenant name in the application configuration files 
application.default.tenant=core

# The default Internet domain in the application configuration files 
application.default.domain=core.collectionspace.org

# The suffix for the application local settings file 
application.local.settings.suffix=local-settings.xml

# The prefix for the application configuration file, as deployed
application.config.prefix=cspace-config

# Settings for sending requests to the application layer
application.protocol=http
application.host=localhost
application.port=8180
application.default.admin.username=admin
application.default.admin.user=${application.default.admin.username}%40${our.tenant.domain}
application.default.admin.user.display=${application.default.admin.username}@${our.tenant.domain}
