<project name="tenant-customizations-application" default="deploy" basedir=".">
    <description>Per-tenant application customizations for CollectionSpace</description>
    
    <!-- 'environment' must be declared to bring values of system -->
    <!-- environment variables into Ant, prior to reading any -->
    <!-- properties files that may reference those values. -->
    <property environment="env" />
    
    <!-- Set global properties for this build -->
    <property file="../build.properties" />
    <!-- Set tenant-specific properties for this build -->
    <property file="../our-tenant.properties" />
    <!-- Set application layer-specific properties for this build -->
    <property file="application.properties" />
    
    <!-- Setup for The Missing Link HTTP/HTTPS Ant task -->
    <property name="ml-ant-http.jar" value="ml-ant-http-1.1.2.jar" />
    <fileset id="runtime.libs" dir="./lib">
        <include name="${ml-ant-http.jar}" />
    </fileset>
    <path id="runtime.classpath">
        <fileset refid="runtime.libs" />
    </path>
    <taskdef name="http" classname="org.missinglink.ant.task.http.HttpClientTask">
        <classpath refid="runtime.classpath" />
    </taskdef>

    <target name="deploy"
        description="Deploy tenant-specific application customizations to the deployment location (i.e. the appropriate CollectionSpace server folder)" 
        depends="check-config-exists, deploy-to-config">
    </target>
    
    <target name="check-config-exists"
        description="Identify whether the deployment location exists">
        <available type="dir" file="${application.config.path}"
            property="application.config.path.exists" />
    </target>
    
    <target name="deploy-to-config"
        description="Copies tenant-specific application customizations to the deployment location"
        depends="deploy-tenant-config, deploy-tenant-host-config">
    </target>
    
    <!-- Copies and renames *-tenant.xml -->
    <target name="deploy-tenant-config"
        description="Copies tenant-specific application configuration settings to the deployment location"
        if="${application.config.path.exists}"
        depends="update-config-with-tenant">
        <!-- Copy the placeholder tenant config, changing its name -->
        <!-- to the actual tenant's short name and applying a new -->
        <!-- filename prefix -->
        <copy todir="${application.config.path}">
            <fileset dir="${application.our.tenant}" 
                includes="**/${sample.tenant.name.short}-tenant.xml" />
            <globmapper from="${sample.tenant.name.short}-tenant.xml"
                to="cspace-config-${our.tenant.name.short}.xml" />
        </copy>
        <!-- Copy any other tenant config files in this directory as well, -->
        <!-- applying a new filename prefix -->
        <copy todir="${application.config.path}">
            <fileset dir="${application.our.tenant}"
                includes="**/*-tenant.xml"
                excludes="**/${sample.tenant.name.short}-tenant.xml" />
            <globmapper from="*-tenant.xml"
                to="cspace-config-*.xml" />
       </copy>
    </target>

    <!-- Copies and renames *-local-settings.xml -->
    <target name="deploy-tenant-host-config"
        description="Copies tenant-specific, host-related application configuration settings (hosts, ports, URLs, etc. relevant to this tenant) to the deployment location"
        if="${application.config.path.exists}"
        depends="update-tenant-id, update-host-config-with-domain, update-host-config-with-tenant">
        <copy todir="${application.config.path}">
            <fileset dir="${application.our.tenant}" 
                includes="${sample.tenant.name.short}-${application.local.settings.suffix}" />
            <globmapper from="${sample.tenant.name.short}-${application.local.settings.suffix}"
                to="${our.tenant.name.short}-${application.local.settings.suffix}" />
        </copy>
        <!-- Copy any other host-related configuration files in this directory as well, without renaming them during copying. -->
        <copy todir="${application.config.path}">
            <fileset dir="${application.our.tenant}" 
                includes="**/*-${application.local.settings.suffix}" 
                excludes="**/${sample.tenant.name.short}-${application.local.settings.suffix}" />
        </copy>
    </target>

    <!-- Inserts customized tenant name in the 'include' reference to a local-settings.xml file in *-tenant.xml -->
    <target name="update-config-with-tenant"
        description="Updates tenant-specific application configuration settings to reflect the customized tenant name">
        <replaceregexp
            match="include src=(.*),settings.xml"
            replace="include src=&quot;${our.tenant.name.short}-${application.local.settings.suffix},settings.xml">
            <fileset dir="${application.our.tenant}" includes="**/*-tenant.xml" />
        </replaceregexp>
    </target>
    
    <target name="update-tenant-id"
        description="Updates the tenant ID">
        <echo message="id=${our.tenant.id}" />
        <replaceregexp
            match="&lt;tenant&gt;(.*)&lt;/tenant&gt;"
            replace="&lt;tenant&gt;${our.tenant.id}&lt;/tenant&gt;">
            <fileset dir="${application.our.tenant}" 
                includes="**/${sample.tenant.name.short}-${application.local.settings.suffix}" />
        </replaceregexp>
   </target>
    
    <!-- Replaces default tenant Internet domain with customized Internet domain in *local-settings.xml -->
    <target name="update-host-config-with-domain"
        description="Updates tenant-specific, host-related application configuration settings to reflect the customized tenant Internet domain">
         <replaceregexp
            match="${application.default.domain}"
            replace="${our.tenant.domain}"
            flags="g">
            <fileset dir="${application.our.tenant}" 
                includes="**/${sample.tenant.name.short}-${application.local.settings.suffix}" />
        </replaceregexp>
    </target>

    <!-- Replaces default tenant name with customized tenant name in *local-settings.xml -->
    <target name="update-host-config-with-tenant"
        description="Updates tenant-specific, host-related application configuration settings to reflect the customized tenant name">
         <replaceregexp
            match="${application.default.tenant}"
            replace="${our.tenant.name.short}"
            flags="g">
            <fileset dir="${application.our.tenant}" 
                includes="**/${sample.tenant.name.short}-${application.local.settings.suffix}" />
        </replaceregexp>
    </target>
    
    <!-- This target is not yet complete, but rather demonstrates an approach that may work. -->
    <target name="reload"
        description="Reloads the application layer configuration settings on the running server">
        
        <echo message="Reloading application configuration on the running CollectionSpace server ..." />
        
        <input
            message="Please enter a CollectionSpace admin username [or press Return for '${application.default.admin.user.display}']:"
            addproperty="application.user"
            defaultvalue="${application.default.admin.user}"
        />
        <input
            message="Please enter that user's password:"
            addproperty="application.password">
            <handler classname="org.apache.tools.ant.input.SecureInputHandler" />
        </input>
        
        <!-- Ideally need to URLencode the ${application.user} and ${application.value} -->
        <!-- here, rather than just encoding the known '@' sign in the username. -->
        
        <!-- Note: connection properties can be set in the 'application.properties' file -->
        <property name="url.host" value="${application.protocol}://${application.host}:${application.port}" />
        
        <!-- Hard-coded to demonstrate that this works; switch to the property below in production. -->
        <property name="url.path.login" value="/collectionspace/tenant/core/login" />
        <!-- property name="url.path.login" value="/collectionspace/tenant/${our.tenant.name.short}/login" / -->
      
        <property name="url.path.app.config.reload" value="/collectionspace/chain/init" />
        <property name="login.request.entity.body"
            value="login=${application.user}&amp;password=${application.password}" />
        
        <http method="POST" url="${url.host}${url.path.login}"
            printrequest="true" printresponse="true">
            <headers>
                <header name="Content-Type" value="application/x-www-form-urlencoded" />
            </headers>
            <!-- Need to enter this entity value from ${login.request.entity.body}, above. --> 
            <!-- It appears that The Missing Link might not accept quoted values, and -->
            <!-- hence not be able to perform property substitution, in the entity tag. -->
            <!-- A possible workaround might be to write these values to a temp file, which -->
            <!-- can the be referenced by the entity tag, but we'd need to securely clean up that file. -->
            <entity>login=admin%40core.collectionspace.org&amp;password=Administrator</entity>
        </http>
        
        <http method="GET" url="${url.host}${url.path.app.config.reload}"
            printrequest="true" printresponse="true">
            <headers>
                <!-- Need to read the actual value of this cookie from the response to the POST above. -->
                <!-- This is a one-time placeholder to demonstrate that this works; this GET will -->
                <!-- fail once the session cookie value changes. -->
                <header name="Cookie" value="CSPACESESSID=40536b380b53280150ad0ec5936dedcb" />
            </headers>
        </http>
        
    </target>

</project>
