# mini-build

./: .gitignore  README.txt  build.properties  build.xml  our-tenant.properties
application/: application.properties  build.xml
application/defaults/: base-collectionobject.xml  base-other-dimension.xml  base-other-structureddate.xml
application/our-tenant/: base-authority-contact.xml  base-authority-location.xml  base-authority-organization.xml  base-authority-person.xml  base-authority-taxon.xml  base-collectionobject.xml  base-instance-vocabularies.xml  base-other-dimension.xml  base-other-idgenerator.xml  base-other-structureddate.xml  base-procedure-acquisition.xml  base-procedure-intake.xml  base-procedure-loanin.xml  base-procedure-loanout.xml  base-procedure-media.xml  base-procedure-movement.xml  base-procedure-objectexit.xml  base-procedure-propagation.xml  base-relations.xml  base-vocabularies.xml  domain-authority-contact.xml  domain-authority-location.xml  domain-authority-organization.xml  domain-authority-person.xml  domain-collectionobject.xml  domain-instance-vocabularies.xml  domain-procedure-media.xml  domain-procedure-movement.xml  local-settings.xml  our-tenant-local-settings.xml  our-tenant-tenant.xml  settings.xml
services/: build.xml
services/our-tenant/: tenant-bindings.delta.xml
ui/: build.xml
ui/defaults/css/: repeatable.css
ui/our-tenant/: cspace.appcache
ui/our-tenant/bundle/: core-messages.properties  core-messages.properties-overlay
ui/our-tenant/config/: cataloging.json  claim-tab.json  claim.json  media.json  nagpraclaim-tab.json  nagpraclaim.json  propagation-tab.json  propagation.json  templateViews.json
ui/our-tenant/css/: cspace.css
ui/our-tenant/html/: administration.html  advancedsearch.html  createnew.html  findedit.html  index.html  myCollectionSpace.html  record.html  template.html
ui/our-tenant/html/components/: SearchFieldsTemplate-cataloging.html  SearchFieldsTemplate-location.html  SearchFieldsTemplate-movement.html
ui/our-tenant/html/pages/: AcquisitionTemplate.html  CatalogingTemplate.html  ClaimTemplate.html  IntakeTemplate-doorstopDonation.html  IntakeTemplate.html  LoaninTemplate.html  LoanoutTemplate.html  LocationTemplate.html  MediaTemplate.html  MovementTemplate.html  OrganizationTemplate.html  PersonTemplate.html  PropagationTemplate.html  TaxonTemplate.html
ui/our-tenant/js/: Demands.js  MyCollectionSpace.js  RelatedRecordsTab.js  Repeatable.js  Sidebar.js  StructuredDate.js
