# Change 'CHANGEME' to the short name of your tenant, below.
#
# Generally, this will be a short name for your museum or related institution,
# in all-lowercase letters.
# 
# Potential examples of names from early implementers: 
# walkerart, mmi, ucjeps, havrc, pahma

our.tenant.name.short=ucjeps

# Sample tenant name (please don't change the following)

sample.tenant.name.short=our-tenant
