# Change 'CHANGEME' to the short name of your tenant, below.
#
# Generally, this will be a short name for your museum or related institution,
# in all-lowercase letters.
# 
# Potential examples of names from early implementers: 
# walkerart, mmi, ucjeps, havrc, pahma

our.tenant.name.short=havrc

###################################
# Please don't change the following
###################################

# Sample tenant name
sample.tenant.name.short=our-tenant

# Temporary build directory name
build.dir=build
