<project name="tenant-customizations-services" default="deploy" basedir=".">
    <description>Per-tenant services customizations for CollectionSpace</description>
    
    <!-- 'environment' must be declared to bring values of system -->
    <!-- environment variables into Ant, prior to reading any -->
    <!-- properties files that may reference those values. -->
    <property environment="env" />
    
    <!-- Set global properties for this build -->
    <property file="../build.properties" />
    <!-- Set tenant-specific properties for this build -->
    <property file="../our-tenant.properties" />
    
    <target name="deploy"
            description="Deploy per-tenant services customizations to the appropriate CollectionSpace server folders.">
            <echo message="In services deploy" />
    </target>

</project>
