# The name of the UI .war file or directory
cspace.ui.war=cspace-ui.war

# The name of the tenants folder within the UI .war 
cspace.ui.tenants=tenants

# The name of the per-tenant UI customization folder
# within the source tree
cspace.ui.our.tenant=our-tenant

